\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{1}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{1}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{1}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{1}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{2}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{2}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{2}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{3}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{3}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{3}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{3}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{4}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{4}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{4}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{5}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{5}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{5}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{6}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{6}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{6}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{6}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{6}}
\@writefile{lol}{\contentsline {lstlisting}{V234Lichtquellen.py.html}{7}}
